<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' https://griffis.edumedia.ca/; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; media-src *; img-src 'self' data: content:; font-src 'self' https://fonts.gstatic.com data:;">        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <!---->
        <link href="https://fonts.googleapis.com/css?family=BioRhyme|Podkova|Ramaraja|Suravaram|Ultra" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="css/bootstrap-flex.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/icomoon.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <!---->
        <title>GOAL Craving</title>
    </head>
    <body>
        <!--<div class="app">-->
            <!--<h1>Apache Cordova</h1>-->
            <!--<div id="deviceready" class="blink">-->
                <!--<p class="event listening">Connecting to Device</p>-->
                <!--<p class="event received">Device is Ready</p>-->
            <!--</div>-->
        <!--</div>-->
        <!-- Home Page -->
        <!--<object data="./img/svg/logos_v1.svg#Arsenal_FC" type="image/svg+xml" width="96" height="96"></object>-->
        <div id="gameresults" class="container page active" data-role="page">
            <section id="results" class="container active flex-items-xs-center">

                <!-- game scores (results) data inserted here -->

            </section>
        </div>

        <!-- Team Standings Page -->
        <div id="standings" class="container page" data-role="page">

            <!--<h2>Standings</h2>-->

            <!--       Sample Table -->
            <table id="teamStandings" class="table table-striped">
                <thead class="thead-inverse">
                <tr>
                    <th>Team</th>
                    <th>W</th>
                    <th>L</th>
                    <th>T</th>
                    <th>P</th>
                </tr>
                </thead>
                <tbody>
                <!-- load the standings here after calculating them -->

                </tbody>
            </table>
        </div>

        <section data-role="nav" id="nav" class="container">
            <button type="button" class="btn btn-outline-danger btn-lg reset-data"><div class="icon-loop2 display-4"></div></button>
            <ul class="nav nav-pills tabs">
                <li class="nav-item">
                    <a class="nav-link active btn-lg" id="nav_gameresults" href="#gameresults">
                        <span class="h1 text-bar">Schedule</span>
                        <div class="h1 icon-bar icon-calendar"></div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active btn-lg" id="nav_standings" href="#standings">
                        <span class="h1 text-bar">Standings</span>
                        <div class="h1 icon-bar icon-trophy"></div>
                    </a>
                </li>
            </ul>
        </section>
            <!---->
        <script type="text/javascript" src="cordova.js"></script>
        <script src="js/utilities.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
