/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
    /*background-color: #2b542c;*/
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    width:100%;
}

/* Portrait layout (default) */
.app {
    background:url(../img/logo.png) no-repeat center top; /* 170px x 200px */
    position:absolute;             /* position in the center of the screen */
    left:50%;
    top:50%;
    height:50px;                   /* text area height */
    width:225px;                   /* text area width */
    text-align:center;
    padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

/*NAVIGATION*/

[data-role="nav"] {
    position: fixed;
    z-index: 30;
    bottom: 0;
    width: 100%;
    /*height: 4rem;*/
    /*background-color: #ccc;*/
    background: #8c8c8c;
    border-top: 2px solid #333333;
}

.tabs {
    list-style: none;
    width: 100%;
    padding: .5rem;
}
.tabs li {
    float: left;
    width: 49%;
}
.tabs a {
    display: block;
    /*line-height: 2rem;*/
    /*font-size: 2rem;*/
    text-align: center;
    text-decoration: none;
}
.icon-bar {
    display: inline;
    float: none;
}
.text-bar {
    display: none;
}
.nav-pills .nav-link.active,
.nav-pills .nav-link{
    background-color: #333;
    border: 1px solid #333;
}
.nav-pills .nav-link.active:hover,
.nav-pills .nav-link.active:focus {
    background-color: #d5d5d5;
    color: #333;
}
.reset-data {
    position: fixed;
    top: 1%;
    right: 1%;
    /*border-radius: 50%;*/
    /*line-height: 3rem;*/
    /*font-size: 3rem;*/
    border: none;
}
.reset-data:hover,
.reset-data:active,
.reset-data:focus {
    background: transparent;
    color: #d9534f;
}
/*END NAVIGATION*/

/* Start 2 page display */
/*pages are not displayed*/

[data-role="page"] {
    width: 100%;
    min-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    z-index: 10;
    padding-bottom: 5rem;
    /* to match the height of the nav bar */
    padding-top: 4rem;
    /* leaving space for the heading */
}
[data-role="page"].active {
    display: block;
    z-index: 20;
}
/*#svgObject{*/
  /*display: none;*/
/*}*/
.card {
    padding: 0;
}
.game-date {
    font-weight: 700;
    background-color: #333;
    color: #d5d5d5;
}
.scores-block {
    padding: 2% 10%;
    border-bottom: 1px solid #333;
    height: 7rem;
    background: #ededed;
}
.scores-block:last-child {
    border-bottom-color: transparent;
}
.logo {
    width: 10vw;
    height: 10vh;
    background: transparent;
    display: inline-block;
    /*border: 1px solid red;*/
    vertical-align: middle;
}
.scores {
    vertical-align: middle;
    /*border: 1px solid red;*/
    width: 65%;
    /*min-width: 65%;*/
    /*max-width: 65%;*/
    margin: 0 auto;
    /*height: 10vh;*/
    padding-top: 1%;
    /*font-size: 1rem;*/
    font-family: 'Ultra', 'Rockwell Extra Bold','Cooper Black', serif;
}
.score {
    display: none;
}
.team.home, .team.away {
    display: block;
}

/* End 2 page display */

#teamStandings {
    border-collapse: collapse;
    border: 1px solid #666;
    width: 90%;
    margin: 2rem auto;
    font-family: 'Ultra', 'Rockwell Extra Bold','Cooper Black', serif;
    font-size: 1.5rem;
}
#teamStandings th,
#teamStandings td {
    border: 1px solid #999;
    text-align: center;
    padding: 0.5rem 0.5rem;
    line-height: 2rem;
}
#teamStandings th {
    font-weight: normal;
}
#teamStandings td {
    line-height: 2rem;
    vertical-align: middle;
}
.st-team-name {
    display: none;
    vertical-align: middle;
    margin-top: 10%;
}
#teamStandings .logo {
    width: 15vw;
    height: 15vh;
}
@media screen and (min-width:640px){
    .text-bar {
        display: inline;
    }
    .icon-bar {
        float: right;
    }
    .scores-block {
        height: inherit;
        font-size: 1.3rem;
    }
    .st-team-name {
        display: inline;
    }
    #teamStandings .logo {
        width: 10vw;
        height: 10vh;
    }
}